# bank-kata

./: pom.xml
src/main/java/com/proxiad/bank/: ApplicationConfig.java
src/main/java/com/proxiad/bank/domain/: Account.java  Transaction.java
src/main/java/com/proxiad/bank/service/: BankService.java  TransactionCommand.java
src/main/java/com/proxiad/bank/service/impl/: BankServiceImpl.java
src/test/java/com/proxiad/bank/service/impl/: BankServiceImplTest.java
